==============================

Nav	- log in 
	- sign up

	- Profile - edit
	- Log out
	
	- Profile(shop) - edit
	- Log out   

==============================

map	* show current location and nearby cafes / within 5km
	* click - shop info - photos
	 
============================== 

shop	
Info	- business day(time)
	- menu 
	- instagram
	
	 	
	* order and pay ( status )
	- notice
	- availabel seats 
	
==============================

photo	- without faces  
	- recommendation based on current loc
	- comments
	- likes  
	
==============================

account	-guest ( coupon ) 
		-owner (  ) 
		-
		  
