==============================

Nav	- log in 
	- sign up

	- Profile - edit
	- Log out
	
	- Profile(shop) - edit
	- Log out   

==============================
	  
map	- show current location and nearby cafes / within 5km

	  naver-cafe-loc -> marker
	  google-loc -> center-loc
	  zoom 
	  
	* click - move shop info(profile) or show info photos
	   
============================== 

shop	
Info	- business day(time)
	- menu 
	- instagram
	
	 	
	* order and pay ( status ) import
	- notice
	- availabel 
	
==============================

photo	- without faces  
	- recommendation based on current loc
	- comments
	- likes  
	
==============================

account	-guest ( coupon ) 
		-owner (  ) 
		-
		  
